* {
    box-sizing:border-box;
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

:root{
    --pink: #e5a0bd;
    --back: #01013f;
}

header {
    background-color: var(--back);
    padding: 10px;
    border-bottom: 8px solid rgb(20, 204, 20);
    text-align: right;
}

.rainbow {
    border-top: 8px solid yellow;
    background-color: rgb(255, 136, 0);
    height: 24px;
    width: 100%;
    border-bottom: 8px solid red;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}
ul li {
    display: inline;
    padding: 15px;
    font-weight: bold;
    list-style-type: none;
}

h1 {
    padding: 30px 10px 30px 30px;
    font-size: 4.5em;
    text-transform: uppercase;
    color:var(--pink);
    font-family:Arial, Helvetica, sans-serif;
    font-style:italic;
}

.self {
    border-radius: 75%;
    text-align: center;
    width: 300px;
    height: 300px;
}

li a {
    color:var(--pink);
    text-decoration: none;
}

a {
    color: var(--back);
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: white;
}

body {
    background-color: white;
}

section {
    background-color: var(--pink);
    color:#01013f;
    font-weight: bolder;
    margin: 50px;
    align: right;
    border-radius: 14px;
    border: 1px solid red;
    position: relative;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.02),
  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0 12.5px 10px rgba(0, 0, 0, 0.035),
  0 22.3px 17.9px rgba(0, 0, 0, 0.042),
  0 41.8px 33.4px rgba(0, 0, 0, 0.05),
  0 100px 80px rgba(0, 0, 0, 0.07)
;
}

footer {
    background-color: var(--back);
    color: white;
    text-align: center;
    height: 30px;
    border-top: 8px solid rgb(20, 204, 20);
}

.rainbowfoot {
    border-bottom: 8px solid yellow;
    background-color: rgb(255, 136, 0);
    height: 24px;
    width: 100%;
    border-top: 8px solid red;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.form {
    display: block;
}

.title {
    text-align: center;
    position: absolute;
    padding: 10px 10px 15px 10px;
    top: -30px;
    background-color: var(--pink);
    border-radius: 14px;
}

.screenshot {
    max-width: 400px;
    height: auto;
}

.aboutcard {
    display: flex;
    flex: 1 0 0;
    flex-wrap: wrap;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    justify-content: space-evenly;
}

.section {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 0;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.contact {
    padding: 0 20px;
}

.info {
    align-content: center;
}

.bottom {
    display: flex;
    flex-wrap: wrap;
}

.bottom .tiles {
    flex: 1 0 0
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    img.self { width: 300px;
                height: auto;}
    img.screenshot {width:300px;
                    height: auto;
                    align: center;}
}